<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 350px;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 { /* A */
            align-self: stretch;
        }

        #i2 { /* B */
            align-self: auto;
        }
        
        #i3 { /* C */
            align-self: flex-end;
        }
        
        #i4 { /* D */
            align-self: flex-end;
        }
        
        #i5 { /* E */
            align-self: center;
        }
        
        #i6 { /* F */
            align-self: flex-start;
        }

        #i7 { /* G */
            align-self: stretch;
        }

        /* G B A F E C D */
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>