<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus sed nemo consectetur facere quam nostrum ipsum. Ad labore deleniti autem, perferendis fugiat similique quod a iste dolores maiores aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eos sint ea veniam ab est ex eum. Tenetur optio voluptatum rem facilis nisi, est ab accusantium necessitatibus, illo quae porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tenetur atque, laudantium beatae mollitia repellat fugit voluptatum iste sequi expedita unde quas consectetur consequatur hic, tempore magni incidunt minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus sed nemo consectetur facere quam nostrum ipsum. Ad labore deleniti autem, perferendis fugiat similique quod a iste dolores maiores aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eos sint ea veniam ab est ex eum. Tenetur optio voluptatum rem facilis nisi, est ab accusantium necessitatibus, illo quae porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tenetur atque, laudantium beatae mollitia repellat fugit voluptatum iste sequi expedita unde quas consectetur consequatur hic, tempore magni incidunt minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus sed nemo consectetur facere quam nostrum ipsum. Ad labore deleniti autem, perferendis fugiat similique quod a iste dolores maiores aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eos sint ea veniam ab est ex eum. Tenetur optio voluptatum rem facilis nisi, est ab accusantium necessitatibus, illo quae porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tenetur atque, laudantium beatae mollitia repellat fugit voluptatum iste sequi expedita unde quas consectetur consequatur hic, tempore magni incidunt minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus sed nemo consectetur facere quam nostrum ipsum. Ad labore deleniti autem, perferendis fugiat similique quod a iste dolores maiores aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eos sint ea veniam ab est ex eum. Tenetur optio voluptatum rem facilis nisi, est ab accusantium necessitatibus, illo quae porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tenetur atque, laudantium beatae mollitia repellat fugit voluptatum iste sequi expedita unde quas consectetur consequatur hic, tempore magni incidunt minus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum delectus sed nemo consectetur facere quam nostrum ipsum. Ad labore deleniti autem, perferendis fugiat similique quod a iste dolores maiores aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eos sint ea veniam ab est ex eum. Tenetur optio voluptatum rem facilis nisi, est ab accusantium necessitatibus, illo quae porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum necessitatibus tenetur atque, laudantium beatae mollitia repellat fugit voluptatum iste sequi expedita unde quas consectetur consequatur hic, tempore magni incidunt minus.</p>
    </main>
</body>
</html>