<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    
    <style>
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (AppleAdvanced Typography)
            - svg
        */
        @font-face {
            font-family: 'Metalina';
            src: url('fonts/Metalina.otf') format('opentype'), url('fonts/Metalina.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        h1{
            font-family: 'Metalina', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero maxime officiis accusamus, necessitatibus saepe eaque labore, quam in, repellendus reprehenderit explicabo assumenda? Odio dolorem veniam dolor voluptatem? Tenetur, et neque?</p>
</body>
</html>