<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sofia&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            text-align: justify;
            color: black;
        }
        h1{
            font-family: "Sofia", cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Sofia", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum facilis cum, nesciunt quos expedita dolore, explicabo enim fugiat ipsam eos ea, sequi vitae quam libero quidem blanditiis quasi deleniti impedit.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto necessitatibus illo asperiores doloremque perferendis nam officia recusandae, vero consequuntur placeat aut enim nulla inventore est deserunt suscipit mollitia? Saepe, accusamus.</p>
</body>
</html>