<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando conteúdos</title>
    <style>
        div{
            padding: 40% 0 0 0;
            position: relative;
        }

        #vimeo {
            position: absolute;
            top: 1%;
            width: 960px;
            height: 540px;
            margin: 0%;
            padding: 0px;
        }

        #mapa{
            position: relative;
            border:0;
            width: 500px;
            height: 500px;
        }
        
        #waze {
            position: relative;
            width: 500px;
            height: 500px;
        }

        #docs{
            position: relative;
            width: 960px;
            height: 540px;
        }
    </style>
</head>
<body>
    <h1>Conteúdo dentro do iframes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur alias quae unde cum? Soluta, veniam veritatis est minima facilis nobis ea iste temporibus tempora excepturi, beatae saepe et, commodi vel?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, sed suscipit tenetur non, dolore ex sapiente reiciendis tempora rem, at debitis quam autem impedit dolor molestias nesciunt fugiat eius soluta.
    </p>
    <h2>Videos</h2>
    <div><iframe title="video" id="vimeo" src="https://player.vimeo.com/video/140518581?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" title="ANIMAÇÃO INCRA"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

    <h2>Mapas do Google</h2>
    <iframe title="mapa" id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32621580.300015654!2d-76.8327962575502!3d-3.558323190382817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699e2031e3d03%3A0x8e6ca6c58d640160!2sMercado%20Central%20de%20Belo%20Horizonte!5e0!3m2!1spt-BR!2sbr!4v1742934862061!5m2!1spt-BR!2sbr" allowfullscreen=""></iframe>

    <h2>Mapas do Waze</h2>
    <iframe title="mapawazw" id="waze" src="https://embed.waze.com/iframe?zoom=16&lat=-19.922585&lon=-43.943021&ct=livemap" allowfullscreen></iframe>

    <h2>Apresentação do Google</h2>
    <iframe title="googledocs" id="docs" src="https://docs.google.com/presentation/d/e/2PACX-1vT-lxYiBC1jttymBglrLVm513k-pfMy9j-U5PjtZafIEUot4HpPWG2HSQI-XRaasBXGnePN6A264338/embed?start=false&loop=false&delayms=3000" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</body>
</html>