<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        /*
            Font-Weight - Peso da fonte
            Font-Width  - Largura da fonte
            Font-Height - Altura da fonte
        */
        /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc 

            in = inch/polegadas
            pc = paica
        */
        /*
            Medidas Relativas
            em, ex, rem, vw, vh, %

            em  = relativo ao 'm' maiusculo da fonte
            ex  = altura 'x' da fonte
            rem = altura relativa do 'm' da fonte
        */
        /*
            Geralmente 16px = 1em
            2em = 36px -> dobro de 16px
            Usar sempre px ou em
        */

        /*
            Tipos de peso
            Lighter normal bold bolder
        */
        /*
            Shorthand ordem
            font: font-style -> font-weight -> font-size -> font-family
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font: italic bold 3em Arial, Helvetica, sans-serif;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus iusto fugit debitis odit eius ea impedit cum dolores ratione, ipsam quasi dolorum similique consectetur maiores enim eveniet dolore reiciendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga est tempore incidunt consectetur dignissimos voluptate, minima quos quasi repellendus doloribus placeat odio vel distinctio similique cum laboriosam dolorum, fugit ad? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum labore tempore, modi consequatur similique vel alias laborum eaque veniam obcaecati. Id sunt assumenda repellat veniam sint ipsam illum numquam nulla.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In minima illo tenetur laborum, non minus iusto, officia repellat libero provident optio odio necessitatibus modi sit, cumque unde nobis. Ipsa, numquam?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quasi neque alias repudiandae, eius adipisci provident laborum, accusantium officiis expedita quaerat ducimus, maiores nostrum quibusdam suscipit mollitia deserunt quidem sit.
    </p>
</body>
</html>